VITE_SUPABASE_PROJECT_ID="ahhamodpkwgdgtwwpbom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaGFtb2Rwa3dnZGd0d3dwYm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTcwMjYsImV4cCI6MjA3MDU5MzAyNn0.K-jxwwJtIXnpN3qWCqAjowidgpPJMtgPMd3rBBWwqCE"
VITE_SUPABASE_URL="https://ahhamodpkwgdgtwwpbom.supabase.co"
